<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>First Extension</title>
  <link rel="stylesheet" href="./bootstrap.min.css">
  <script src="./jquery.js" charset="utf-8"></script>
  <script src="./bootstrap.min.js" charset="utf-8"></script>
  <script src="./angular.js" charset="utf-8"></script>
  <script src="./popup.js" charset="utf-8"></script>
  <style>
  body {
    background: black;
    color: white;
    text-align: center;
  }
  li {
    list-style-position: inside;
    cursor: pointer;
    color: white;
  }
  li:hover {
    color: grey;
  }
  li:active {
    color: red;
  }
  input {
    color: black;
  }
  body {
    width: 400px;
  }
  .list {
    text-align: left;
  }
  hr {
    width: 240px;
    border-top: 1px solid rgb(52, 52, 52);
    margin-top: 5px;
    margin-left: 0;
    margin-bottom: 5px;
  }
  ol {
    margin-top: 15px;
  }
  .footer {
    margin-top: 50px;
    bottom: 0;
  }
  .strike {
    text-decoration: line-through;
  }
  img {
    cursor: pointer;
  }
  img:hover {

  }
  #deleteQuestion {
    margin-bottom: 10px;
    cursor: pointer;
  }
  #trashCan {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  a {
    cursor: pointer;
  }
  </style>
</head>
<body ng-app="noteApp" ng-controller="MainCtrl" ng-csp>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>Notes</h1>
        <div class="col-xs-8 col-xs-offset-2">
          <form class="input-group" ng-submit="addItem()">
            <input type="text" class="form-control" ng-model="newItem" placeholder="Add a note..." autofocus>
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Add</button>
            </span>
          </div>
        </div>
      </form>
      <div class="col-xs-10 col-xs-offset-1 list">
        <ol>
          <li ng-repeat="item in items track by $index" class="item" ng-click="strike(item)" ng-dblclick="deleteItem(item)">
            {{item}}
            <hr>
          </li>
        </ol>
      </div>
    </div>
    <div class="footer">
      <div ng-if="items.length > 1">
        <small ng-mouseenter="hoverTrash()" ng-if="mouseOver === false" class="delete" id="deleteQuestion">Delete All?</small>
        <div><img ng-mouseleave="hoverTrash()" ng-if="mouseOver === true" src="delete.png" alt="Delete Icon" ng-click="deleteAll()" class="delete" id="trashCan"></div>
      </div>
      <a ng-click="restoreList()" ng-if="needUndo === true">Undo Delete?</a>
    </div>
  </div>
</div>
</body>
</html>
